{
  "name": "wmc-ai-nursing-coordinator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "bot": "node src/bot/index.js",
    "bot:dev": "node --watch src/bot/index.js",
    "telegram": "node src/telegramWebhookServer.js",
    "telegram:watch": "node --watch src/telegramWebhookServer.js",
    "test:parser": "node --test src/lib/telegramNurseParser.room.test.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^172.0.0",
    "lucide-react": "^1.14.0",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
